main.py-4 {
  //background-color: #EDEEF0 !important;
  position: relative;
}

.events-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('../img/events-bg3.jpg');
  background-repeat: repeat;
  background-position-y: -5px;
  z-index: -1;
  opacity: 0.5;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  padding: 20px;

  .meeting-score {
    color: #CC6666;
    height: 150px;

    .title {
      font-family: Source Sans Pro, sans-serif;
      font-weight: 600;
    }

    .score {
      font-size: 108px;
      line-height: 100px;
      height: 100%;
      display: flex;

      .sharing {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 20px;

        .linkedin span {
          line-height: unset !important;
        }
      }
    }
  }

  .tabs {
    font-family: Merriweather, 'serif';
    font-weight: bold;
    display: flex;

    .tab.active {
      background-color: #fff;
      color: #CC6666;
    }
    .tab {
      width: 120px;
      padding: 10px 0;
      color: #fff;
      background-color: #CC6666;
      text-align: center;
      cursor: pointer;
      border-radius: 5px 5px 0 0;
      margin-right: 3px;
      //box-shadow: inset 0 -1px 10px rgba(0,0,0,0.5);
    }
  }

  .tabs-container {
    background-color: #fff;
    padding: 20px;

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .tab-my-meetings {
      table {
        border: 0;
        th {
          border: 0;
        }
      }
    }

    .tab-settings {
      .tbl-settings {
        display: flex;
        flex-direction: column;

        .trow:first-child {
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .trow {
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          padding: 15px 10px;
          align-items: center;
          position: relative;

          .not-clickable {
            pointer-events: none;
          }

          .check-container {
            display: flex;
            align-items: center;
            margin-right: 10px;

            input[type=checkbox] {
              display: none;
            }

            input[type=checkbox]:checked ~ label span {
              opacity: 1;
            }

            label {
              border: 1px solid #CC6666;
              margin: 0;
              width: 18px;
              height: 18px;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;

              span {
                transition: ease 0.3s;
                opacity: 0;

              }
            }
          }

          > label {
            margin: 0;
            cursor: pointer;
            img {
              max-width: 20px;
              max-height: 20px;
              margin-right: 5px;
            }
          }

          a {
            text-decoration: none;
            cursor: pointer;
            padding: 2px 5px;
            border: 2px solid #CC6666;
            color: #CC6666;
            text-transform: uppercase;
            margin-left: 15px;
            border-radius: 3px;
            font-weight: 500;
            transition: ease 0.3s;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
          }

          a:hover {
            background-color: #CC6666;
            color: #FFF;
          }

          .exclusions-container {
            display: flex;
            flex-direction: column;

            > p {
              color: #CC6666;
              margin-top: 15px;
            }

            .excluded-email-list {
              display: flex;
              flex-wrap: wrap;
              justify-content: flex-start;

              .exclusion {
                position: relative;
                margin-right: 10px;
                margin-top: 5px;

                .input {
                  pointer-events: none;
                  border: 1px solid rgba(0, 0, 0, 0.5);
                  padding: 0 10px;
                  border-radius: 15px;
                  background-color: transparent;
                  display: flex;
                  min-width: 5px;
                  text-transform: lowercase;
                }

                .input[contenteditable=true] {
                  pointer-events: unset;
                  border: 1px solid #CC6666;
                  color: #CC6666;
                }

                .input[contenteditable=true] ~.actions{
                  opacity: 1;

                  .minus{
                    display: none;
                  }
                  .check, .times{
                    display: initial;
                  }
                }

                .actions {
                  position: absolute;
                  right: -5px;
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  top: 0;
                  font-size: 12px;
                  opacity: 0;
                  transition: ease 0.3s;

                  .check, .times{
                    display: none;
                  }

                  span{
                    margin-bottom: 2px;
                    cursor: pointer;
                  }
                }
              }

              .exclusion:hover{
                .input:not([contenteditable=true]) ~.actions{
                  opacity: 1;
                  .check, .times{
                    display: none;
                  }
                }
              }
            }

            .btn-add-exclusion {
              display: flex;
              align-items: center;
              color: #CC6666;
              cursor: pointer;
              margin-top: 20px;

              > div {
                font-size: 12px;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                border: 1px solid #CC6666;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 5px;
                transition: ease 0.3s;
              }
            }

            .btn-add-exclusion.disabled{
              color: rgba(0,0,0,0.5);
              pointer-events: none;

              > div{
                border: 1px solid rgba(0,0,0,0.5);
              }
            }

            .btn-add-exclusion:hover {
              > div {
                color: #FFF;
                background-color: #CC6666;
              }
            }
          }
        }
      }
    }
  }
}