@media screen and (max-width: 768px) {
  .main-container {
    padding: 0 !important;
    .opt-container {
      flex-direction: column !important;

      .opt {
        width: 100% !important;
        padding: 20px !important;

        img {
          width: 100% !important;
        }
      }
    }
  }
}

.events-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('../img/events-bg3.jpg');
  background-repeat: repeat;
  background-position-y: -5px;
  z-index: -1;
  opacity: 0.5;
}

.main-container {
  width: 100%;
  max-width: 1024px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px 0;
  margin: 0 auto;

  .msg{
    width: 100%;
    background-color: #b3e8ca;
  }

  .opt-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .opt {
      display: flex;
      flex-direction: column;
      width: 48%;

      .title {
        font-family: 'Merriweather', 'serif';
        font-weight: bold;
        font-style: italic;
        color: #CC6666;
        font-size: 24px;
        width: 100%;
      }

      .subtitle {
        font-family: "Source Sans", sans-serif;
        color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        margin-bottom: 20px;
        width: 100%;
      }

      img {
        width: 400px;
      }

      label {
        margin: 0;
      }

      input{
        background-color: transparent !important;
      }

      textarea{
        background-color: transparent !important;
        min-height: 50px;
        max-height: 150px;
        text-transform: lowercase;
      }

      input[type=submit] {
        border: 2px solid #CC6666;
        background-color: transparent !important;
        text-transform: uppercase;
        width: 100px;
        cursor: pointer;
        color: #CC6666;
        transition: ease 0.3s;
      }

      input[type=submit]:hover {
        background-color: #CC6666 !important;
        color: #fff;
      }

      input[type=email]{
        text-transform: lowercase;
      }

      .form-group.submit {
        justify-content: flex-end;
        display: flex;
      }
    }
  }
}