textarea{
  min-width: 100%;
  height: 100px;
  resize: none;
  background-color: transparent;
  border-radius: 5px;
  padding: 5px;
}

.submit-container{
  display: flex;
  width: 100%;
  justify-content: flex-end;

  .submit-btn{
    border: 2px solid #CC6666;
    color: #CC6666;
    border-radius: 5px;
    padding: 2px 10px;
    cursor: pointer;
    transition: ease 0.3s;
    font-weight: 600;
  }

  .submit-btn:hover{
    color: #fff;
    background-color: #CC6666;
  }
}