main.py-4{
  background-color: #EDEEF0 !important;
}
.profile-container{
  width: 100%;
  max-width: 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px 0;
  margin: 0 auto;

  .title{
    font-family: 'Merriweather', 'serif';
    font-weight: bold;
    font-style: italic;
    color: #CC6666;
    font-size: 24px;
    margin-bottom: 30px;
    width: 100%;
  }

  .reg-options{
    display: flex;
    justify-content: space-between;

    .opt.col{
      flex-direction: column;
      justify-content: flex-start;
    }

    .opt{
      display: flex;
      flex-grow: 1;
      max-width: 48%;
      flex-basis: 100%;
      align-items: center;
      position: relative;
      padding-bottom: 50px;


      form{
        width: 90%;

        .form-group.submit{
          display: flex;
          justify-content: flex-end;
        }

        input, select{
          background-color: transparent !important;
        }

        input[type=email]{
          text-transform: lowercase;
        }

        button[type=submit]:disabled{
          border: 1px solid rgba(0,0,0,0.5) !important;
          color: rgba(0,0,0,0.5) !important;
          pointer-events: none;
          cursor: default;
        }
      }

      img{
        max-width: 270px;
        max-height: 270px;
        width: 270px;
        margin-right: 20px;
      }

      p{
        font-family: "Source Sans", sans-serif;
        font-weight: lighter;
        color: #5B5B5F;
        font-size: 16px;

        span.highlighted{
          color: #CC6666;
        }
      }

      .bottom-line{
        position: absolute;
        width: 0;
        height: 3px;
        background-color: #CC6666;
        bottom: 0;
        transition: width ease 0.3s;
      }
    }

    .opt:hover{
      .bottom-line{
        width: 100%;
      }
    }
  }
}