main.py-4{
  background-color: #EDEEF0 !important;
}

.score-ranking-container{
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;

  .ranking-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    span.title{
      font-family: 'Merriweather', 'serif';
      font-weight: bold;
      font-style: italic;
      color: #CC6666;
      font-size: 20px;
    }

    img{
      width: 80px;
    }
  }

  .ranking-table{
    display: flex;
    flex-direction: column;
    font-family: 'Source Sans Pro', 'sans-serif';

    .hidden{
      display: none;
    }

    .thead,.tbody,.tbody-wrapper{
      display: flex;
      flex-direction: column;
    }

    .trow{
      display: flex;
      align-items: center;

      .tcol.avatar{
        max-width: 70px;
        min-width: 70px;

        img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background-color: rgba(0,0,0,0.1);
          padding: 2px;
        }
      }

      .tcol.user-info{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 14px;
        color: rgba(0,0,0,0.7);
        padding-left: 15px !important;


        .user-name{
          font-weight: bold;
        }
      }

      .tcol.rate{
        margin-left: 10px;
      }
    }

    .tbody{
      .trow{
        border-top: 1px solid rgba(0,0,0,0.2);
        transition: ease 0.3s;

        .tcol{
          padding: 20px 5px;
        }

        .tcol.rate{
          font-family: 'Merriweather', 'serif';
          font-weight: bold;
          font-style: italic;
          color: #CC6666;
          font-size: 24px !important;
        }
      }

      .trow:last-child{
        border-bottom: 1px solid rgba(0,0,0,0.2);
      }

      .trow:hover{
        background-color: rgba(0,0,0,0.01);
      }
    }
  }
}