main.py-4{
  background-color: #EDEEF0 !important;
}

.container{

  img{
    width: 150px;
  }


  .title{
    font-family: 'Merriweather', 'serif';
    font-weight: bold;
    font-style: italic;
    color: #CC6666;
    font-size: 20px;
    margin-bottom: 10px;
  }

  p{
    font-family: "Source Sans", sans-serif;
    font-weight: lighter;
    color: #5B5B5F;
    font-size: 16px;

    .highlighted{
      color: #CC6666;
    }
  }

}